Content.Client/UserInterface/Screens/CompletelySeparatedChatGameScreen.xaml

<screens:CompletelySeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    Name="CompletelySeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <GridContainer Columns="3" Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer>
            <RichTextLabel Text="Worked"/>
            <widgets:GhostGui Name="Ghost" Access="Protected" />
            <inventory:InventoryGui Name="Inventory" Access="Protected"/>
            <hotbar:HotbarGui Name="Hotbar" Access="Protected"/>
        </PanelContainer>
        <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport"/>
            <BoxContainer Name="TopLeftContainer" Orientation="Vertical">
                <actions:ActionsBar Name="Actions" Access="Protected" />
                <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
            </BoxContainer>
            <alerts:AlertsUI Name="Alerts" Access="Protected" />
        </LayoutContainer>
        <PanelContainer Name="SeparatedChatPanel" MinWidth="300">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#2B2C3B" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10" Margin="10">
                <menuBar:GameTopMenuBar Name="TopBar" HorizontalExpand="True" Access="Protected" />
                <chat:ChatBox VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
            </BoxContainer>
        </PanelContainer>
    </GridContainer>
</screens:CompletelySeparatedChatGameScreen>
